{
  "manifest_version": 3,
  "name": "Chatlas",
  "version": "1.0",
  "description": "Chat with any website using AI",
  "permissions": ["storage", "tabs", "webRequest", "webRequestBlocking"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  }
}
