/* Combine styles from index.html and chat.html */
:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --bg: #f5f7fb;
  --panel: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;
  --error: #b91c1c;
  --info: #1e3a8a;
}

* { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

body {
  width: 500px;
  min-height: 400px;
  padding: 15px;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  font-size: 14px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 18px;
}

.logo {
  height: 24px;
  width: 24px;
}

.meta {
  font-size: 12px;
  color: var(--muted);
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--text);
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background: var(--primary-dark);
}

#messages {
  margin-bottom: 10px;
}

.info, .error {
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.info {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  color: var(--info);
}

.error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: var(--error);
}

.progress-container {
  margin-top: 15px;
}

.progress-bar {
  height: 10px;
  background: #e2e8f0;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: var(--primary);
  width: 0%;
  transition: width 0.3s;
}

.progress-message {
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  color: var(--muted);
}

.response {
  margin-top: 15px;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: #fafafa;
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#config-btn {
  width: auto;
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

#config-btn:hover {
  background: #f0f5ff;
}